spring.data.mongodb.port= 27017
spring.data.mongodb.database=myretail
spring.data.mongodb.host=localhost

server.port = 8129
spring.application.name=target
server.servlet.context-path=/target

#Target retrieve product name REST url
#http://redsky.target.com/v1/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
target.restUrl=http://redsky.target.com/v1/pdp/tcin/
target.restParm=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
